{
  "schemaVersion": 1,
  "id": "caligo",
  "version": "${version}",
  "name": "Caligo",
  "description": "A cave expansion mod that add several new mobs and blocks!",
  "authors": [
    "Oth3r",
    "ShanicMCA"
  ],
  "contact": {
    "repo": "https://github.com/Oth3r/Caligo"
  },
  "license": "MIT",
  "icon": "assets/caligo/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "one.oth3r.caligo.CaligoClient"
    ],
    "main": [
      "one.oth3r.caligo.Caligo"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "mixins": [
    "caligo.mixins.json"
  ]
}
